<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorkDays.Domain" GeneratedClassName="issueidCodes">
  <Profiles />
  <Settings>
    <Setting Name="Urlop" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">21609</Value>
    </Setting>
    <Setting Name="L4" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">21610</Value>
    </Setting>
    <Setting Name="UrlopDodatkowy" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">22220</Value>
    </Setting>
  </Settings>
</SettingsFile>